==> 2024-10-30 09:15:48 <==
# cmd: /home/vaibhav/miniconda3/bin/conda create -p sf python==3.12 -y
# conda version: 24.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
+defaults/linux-64::expat-2.6.3-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.15-h5eee18b_0
+defaults/linux-64::pip-24.2-py312h06a4308_0
+defaults/linux-64::python-3.12.0-h996f2a0_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.1.0-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
# update specs: ['python==3.12']
==> 2024-10-30 09:26:19 <==
# cmd: /home/vaibhav/miniconda3/bin/conda install -p /home/vaibhav/pr/sensor_fault/sf "notebook" -y
# conda version: 24.9.2
-defaults/linux-64::pip-24.2-py312h06a4308_0
+defaults/linux-64::anyio-4.6.2-py312h06a4308_0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py312h5eee18b_0
+defaults/linux-64::async-lru-2.0.4-py312h06a4308_0
+defaults/linux-64::attrs-24.2.0-py312h06a4308_0
+defaults/linux-64::babel-2.11.0-py312h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.3-py312h06a4308_0
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_8
+defaults/linux-64::certifi-2024.8.30-py312h06a4308_0
+defaults/linux-64::cffi-1.17.1-py312h1fdaa30_0
+defaults/linux-64::comm-0.2.1-py312h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py312h6a678d5_0
+defaults/linux-64::h11-0.14.0-py312h06a4308_0
+defaults/linux-64::httpcore-1.0.2-py312h06a4308_0
+defaults/linux-64::httpx-0.27.0-py312h06a4308_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::ipykernel-6.29.5-py312h06a4308_0
+defaults/linux-64::ipython-8.27.0-py312h06a4308_0
+defaults/linux-64::jedi-0.19.1-py312h06a4308_0
+defaults/linux-64::jinja2-3.1.4-py312h06a4308_0
+defaults/linux-64::jsonschema-4.23.0-py312h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py312h06a4308_0
+defaults/linux-64::jupyter-lsp-2.2.0-py312h06a4308_0
+defaults/linux-64::jupyter_client-8.6.0-py312h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py312h06a4308_0
+defaults/linux-64::jupyter_events-0.10.0-py312h06a4308_0
+defaults/linux-64::jupyter_server-2.14.1-py312h06a4308_0
+defaults/linux-64::jupyter_server_terminals-0.4.4-py312h06a4308_1
+defaults/linux-64::jupyterlab-4.2.5-py312h06a4308_0
+defaults/linux-64::jupyterlab_server-2.27.3-py312h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::markupsafe-2.1.3-py312h5eee18b_0
+defaults/linux-64::matplotlib-inline-0.1.6-py312h06a4308_0
+defaults/linux-64::mistune-2.0.4-py312h06a4308_0
+defaults/linux-64::nbclient-0.8.0-py312h06a4308_0
+defaults/linux-64::nbconvert-7.16.4-py312h06a4308_0
+defaults/linux-64::nbformat-5.10.4-py312h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py312h06a4308_0
+defaults/linux-64::notebook-7.2.2-py312h06a4308_1
+defaults/linux-64::notebook-shim-0.2.3-py312h06a4308_0
+defaults/linux-64::overrides-7.4.0-py312h06a4308_0
+defaults/linux-64::packaging-24.1-py312h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py312h06a4308_0
+defaults/linux-64::prometheus_client-0.14.1-py312h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py312h06a4308_0
+defaults/linux-64::psutil-5.9.0-py312h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py312h06a4308_1
+defaults/linux-64::pysocks-1.7.1-py312h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::python-fastjsonschema-2.16.2-py312h06a4308_0
+defaults/linux-64::python-json-logger-2.0.7-py312h06a4308_0
+defaults/linux-64::pytz-2024.1-py312h06a4308_0
+defaults/linux-64::pyyaml-6.0.2-py312h5eee18b_0
+defaults/linux-64::pyzmq-25.1.2-py312h6a678d5_0
+defaults/linux-64::referencing-0.30.2-py312h06a4308_0
+defaults/linux-64::requests-2.32.3-py312h06a4308_0
+defaults/linux-64::rfc3339-validator-0.1.4-py312h06a4308_0
+defaults/linux-64::rfc3986-validator-0.1.1-py312h06a4308_0
+defaults/linux-64::rpds-py-0.10.6-py312hb02cf49_0
+defaults/linux-64::send2trash-1.8.2-py312h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py312h06a4308_0
+defaults/linux-64::soupsieve-2.5-py312h06a4308_0
+defaults/linux-64::terminado-0.17.1-py312h06a4308_0
+defaults/linux-64::tinycss2-1.2.1-py312h06a4308_0
+defaults/linux-64::tornado-6.4.1-py312h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py312h06a4308_0
+defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::urllib3-2.2.3-py312h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py312h06a4308_2
+defaults/linux-64::websocket-client-1.8.0-py312h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['notebook']
